NODE_ENV='test'

# Application
APP_NAME='itam-api'
APP_DESC="IT Asset Management API"
APP_VERSION='1.0.0'
APP_PORT=9700


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''

# Cache
CACHE_REDIS_DB_INDEX=3

# QUEUE
QUEUE_REDIS_DB_INDEX=7

# COOKIE
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='itam-api'
COOKIE_KEY='itam-api'

# MYSQL
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='itam_db'
DB_USERNAME='root'
DB_PASSWORD='123456'
